<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>學測備考</title>

    <!-- Bootstrap 样式表 -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- jQuery JavaScript 库 -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap JavaScript 插件 -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="學測三天.css" ; />
  </head>
  <body>
    <style>
      .container {
        width: 600px;
        height: 330px;
        display: flex;
        flex-wrap: wrap;
        background-image: url("fight.jpg");
        background-color: LightSkyBlue;
      }
    </style>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <style>
      .item {
        width: calc(20% - 2px);
        padding: 9% 0;
      }
    </style>

    <style>
      .item {
        animation: fadeIn 1s both;
      }
      .item:nth-child(3),
      .item:nth-child(6),
      .item:nth-child(15) {
        animation-delay: 0.2s;
      }
      .item:nth-child(1),
      .item:nth-child(5),
      .item:nth-child(12) {
        animation-delay: 0.2s;
      }
      .item:nth-child(7),
      .item:nth-child(9),
      .item:nth-child(11) {
        animation-delay: 0.4s;
      }
      .item:nth-child(4),
      .item:nth-child(10),
      .item:nth-child(13) {
        animation-delay: 0.6s;
      }
      .item:nth-child(2),
      .item:nth-child(8),
      .item:nth-child(14) {
        animation-delay: 0.8s;
      }
      @keyframes fadeIn {
        0% {
          background-color: white;
        }
        100% {
          background-color: transparent;
        }
      }
    </style>

    <div class="text">
      今天是2023.05.19，你不知道發瘋的第幾天<br />
      你叫我們開班會，自己抽到風紀，也不知道以後你會不會記得這天，笑死<br />
      上台報告的時候，你提到畢旅，讓我突然想到自已發作那次<br />
      那個當下我忽略了很多事情<br />
      例如大家訝異我為甚麼突然不玩遊戲、顧打給華主任的舉動、當時已知情人士對我的關心等等<br />
      那時候的我還不像現在已經稍微有應對能力<br />
      這些都是後來其他人跟我說的<br />
      網頁做到這也做了大半年，我也真正經歷了更多<br />
      班長、身心障礙考試的壓力，或是再次考試失意(?<br />
      到現在也算穩定了<br />
      你應該也放心不少吧<br />
      按照慣例，接下來應該是照片了<br />
      但是呢，我真的找不到任何一張照片了<br />
      就差不多停在這裡吧，跟我的病情一樣<br />
      我其實很怕，如果我真的上台大病會復發<br />
      但我相信我可以面對它然後很好的接納它<br />
      所以應該也不用太擔心吧<br />
    </div>
  </body>
</html>
