<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>高一聖誕</title>

    <!-- Bootstrap 样式表 -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- jQuery JavaScript 库 -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap JavaScript 插件 -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="高一聖誕.css" ; />
  </head>

  <body>
    <!--高一聖誕-->
    <div class="container">
      <div class="text">
        <b class="change">
          今天是2023.04.20，早上我跟你說我在做一件事但不能跟你說，就是做這個網頁<br />距離畢業剩36天，我還有10個網頁沒做好，真的壓力山大<br />其實只要有想法就不難，但我真的不知道怎樣排版那些的，所以才會很焦慮<br />
          然後偷偷跟你說阿，如果我上了成大，我要參加熱舞社，去跳舞<br />這有點像我從小的夢想，也是我那麼想去成大的其中一個原因<br />給你一張門票，大學四年一定會有一年邀請你來看我的成發<br />
          讓你看看我的人群恐懼症真的治好了，我也活得自信耀眼了<br />
        </b>
      </div>
      <div class="image"><img src="christmas.jpg" alt="Image" /></div>
    </div>

    <style>
      .container {
        display: flex;
        flex-direction: row;
        text-shadow: 5px 5px 5px #eb6440;
      }

      .text {
        flex: 1;
      }

      .image {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        width: 50vw;
        height: auto;
      }
    </style>

    <div class="container">
      <img src="christmas-2.jpg" />
      <div>
        <h2>高一聖誕比賽</h2>
        <p>
          <b class="change">
            那時候大家都不成熟，還很幼稚<br />但我記得他們跳了一個超炸的舞，好吧其實每年的舞都很炸<br />說實話我真的已經對高一的事沒什麼印象，要想這些有夠辛苦<br />但為了感謝你，又覺得不算甚麼了。
          </b>
        </p>
      </div>
    </div>

    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-shadow: 5px 5px 5px #eb6440;
      }

      img {
        max-width: 50%;
        height: auto;
        margin-right: 30px;
      }

      div {
        max-width: 50%;
      }

      h2 {
        margin-top: 0;
      }
    </style>

    <div class="container">
      <div>
        <h2>有夠炸的聖誕舞蹈</h2>
        <span
          ><b class="change"
            >其實我很喜歡看別人跳舞，詹涵儀跳舞的時候我都會被他shark到，真的，有夠帥。</b
          ></span
        >
      </div>
      <img src="christmas-1.jpg" />
    </div>

    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 5px 5px 5px #eb6440;
      }

      img {
        max-width: 50%;
        height: auto;
        margin-left: 30px;
      }

      div {
        max-width: 50%;
      }

      h2 {
        margin-top: 0;
      }
    </style>
  </body>
</html>
<!--2023.04.27完成-->
